# uid_mfa_universal_java

./: .gitignore  README.md  pom.xml
uid-mfa-example/: pom.xml
uid-mfa-example/src/main/java/com/uidsecurity/: Application.java
uid-mfa-example/src/main/java/com/uidsecurity/cache/: StateCache.java
uid-mfa-example/src/main/java/com/uidsecurity/config/: UidConfiguration.java  UidProperties.java
uid-mfa-example/src/main/java/com/uidsecurity/controller/: TestController.java
uid-mfa-example/src/main/java/com/uidsecurity/model/: OauthCallbackVO.java  StateInfo.java  StateStatus.java  User.java
uid-mfa-example/src/main/java/com/uidsecurity/utils/: RequestUtils.java
uid-mfa-example/src/main/resources/: application.yaml
uid-mfa-example/src/main/resources/static/: style.css
uid-mfa-example/src/main/resources/templates/: index.ftlh  welcome.ftlh
uid-mfa-universal-sdk/: pom.xml
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/: UidClient.java
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/constant/: Constant.java  HealthCheckErrorCode.java
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/exception/: UidException.java
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/model/: HealthCheckResponse.java  ResponseMessage.java  TokenResponse.java
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/service/: UidConnector.java
uid-mfa-universal-sdk/src/main/java/com/uidsecurity/utils/: HttpUtil.java  JSONUtil.java  JwtUtil.java  OkHttpClientUtil.java  Validator.java
